body {
	
}
.jumbotron{
	text-align: center;
	padding: 120px;
	background-color: #F4F9F4;
}

.jumbotron a {
	text-align: center;
	margin-top: 25px;
	padding: 0 25px 0 25px;
	border-radius: 15px ; 
}

.hot {
    position: absolute;
    top: -7px;
    background: #F80;
    color: #fff;
    text-transform: uppercase;
    z-index: 2;
    padding: 2px 5px;
    font-size: 9px;
    border-radius: 2px;
    right: 10px;
    font-weight: 700;
}

#test-information {
	text-align: center;
	border-bottom: 1px solid black;
	width: 15%;
}

.grid-container {
	margin-top: 70px;
	margin-bottom: 70px;
	display: grid;
	grid-template-rows:  auto auto auto;
	grid-gap: 20px ;
	justify-content: space-around;
}

 @media screen and (max-width: 759px){
.one {
	grid-row: 2/3
}

.two {
	grid-row: 4/5;
}
.three {
	grid-row: 6/7;
}
.grid-container > div {
	text-align: center;
}
}

/*desktop */

@media screen and (min-width: 760px) {

.grid-container {
	margin-top: 70px;
	margin-bottom: 70px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px ;
	justify-content: space-around;
}

.grid-container > div {
	text-align: center;
}

}

#test-section{

	text-align: center;
	margin-top: 55px;
	margin-left: 250px;
	margin-bottom: 100px;
	margin-right: 0;
		} 


.image-border{
   border: 1px solid black;
   width: 50%;
   margin-left:  80px;
   border-radius: 50%;
   padding: 40px;
    
}

/*.col-4 h4 , p {
	margin-right: 165px;
	margin-top: 19px;
}*/

#computer-section {
 margin-top: 150px;
 margin-bottom: 100px;

}

#text {
	text-align: center;
}

#start-exam-button {
	margin-top: 25px;
	border-radius: 15px;
}

#cards-price {
	text-align: center;
	margin: 35px 0 30px 50px ;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-text {
	text-align: center;
	margin-right: 10px;
	padding-top: 10px;
	padding-bottom: 75px;
}
/* For desktop: */



